('C:\\Users\\nir\\PycharmProjects\\soundboard\\build\\main\\PYZ-00.pyz',
 [('__future__', 'D:\\New folder\\lib\\__future__.py', 'PYMODULE'),
  ('_compat_pickle', 'D:\\New folder\\lib\\_compat_pickle.py', 'PYMODULE'),
  ('_compression', 'D:\\New folder\\lib\\_compression.py', 'PYMODULE'),
  ('_py_abc', 'D:\\New folder\\lib\\_py_abc.py', 'PYMODULE'),
  ('_sounddevice',
   'C:\\Users\\nir\\PycharmProjects\\soundboard\\.venv\\lib\\site-packages\\_sounddevice.py',
   'PYMODULE'),
  ('_sounddevice_data',
   'C:\\Users\\nir\\PycharmProjects\\soundboard\\.venv\\lib\\site-packages\\_sounddevice_data\\__init__.py',
   'PYMODULE'),
  ('_strptime', 'D:\\New folder\\lib\\_strptime.py', 'PYMODULE'),
  ('_threading_local', 'D:\\New folder\\lib\\_threading_local.py', 'PYMODULE'),
  ('argparse', 'D:\\New folder\\lib\\argparse.py', 'PYMODULE'),
  ('ast', 'D:\\New folder\\lib\\ast.py', 'PYMODULE'),
  ('base64', 'D:\\New folder\\lib\\base64.py', 'PYMODULE'),
  ('bisect', 'D:\\New folder\\lib\\bisect.py', 'PYMODULE'),
  ('bz2', 'D:\\New folder\\lib\\bz2.py', 'PYMODULE'),
  ('calendar', 'D:\\New folder\\lib\\calendar.py', 'PYMODULE'),
  ('configparser', 'D:\\New folder\\lib\\configparser.py', 'PYMODULE'),
  ('contextlib', 'D:\\New folder\\lib\\contextlib.py', 'PYMODULE'),
  ('copy', 'D:\\New folder\\lib\\copy.py', 'PYMODULE'),
  ('csv', 'D:\\New folder\\lib\\csv.py', 'PYMODULE'),
  ('ctypes', 'D:\\New folder\\lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._aix', 'D:\\New folder\\lib\\ctypes\\_aix.py', 'PYMODULE'),
  ('ctypes._endian', 'D:\\New folder\\lib\\ctypes\\_endian.py', 'PYMODULE'),
  ('ctypes.macholib',
   'D:\\New folder\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'D:\\New folder\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'D:\\New folder\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'D:\\New folder\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('ctypes.util', 'D:\\New folder\\lib\\ctypes\\util.py', 'PYMODULE'),
  ('dataclasses', 'D:\\New folder\\lib\\dataclasses.py', 'PYMODULE'),
  ('datetime', 'D:\\New folder\\lib\\datetime.py', 'PYMODULE'),
  ('dis', 'D:\\New folder\\lib\\dis.py', 'PYMODULE'),
  ('email', 'D:\\New folder\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email._encoded_words',
   'D:\\New folder\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'D:\\New folder\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr', 'D:\\New folder\\lib\\email\\_parseaddr.py', 'PYMODULE'),
  ('email._policybase',
   'D:\\New folder\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime', 'D:\\New folder\\lib\\email\\base64mime.py', 'PYMODULE'),
  ('email.charset', 'D:\\New folder\\lib\\email\\charset.py', 'PYMODULE'),
  ('email.contentmanager',
   'D:\\New folder\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders', 'D:\\New folder\\lib\\email\\encoders.py', 'PYMODULE'),
  ('email.errors', 'D:\\New folder\\lib\\email\\errors.py', 'PYMODULE'),
  ('email.feedparser', 'D:\\New folder\\lib\\email\\feedparser.py', 'PYMODULE'),
  ('email.generator', 'D:\\New folder\\lib\\email\\generator.py', 'PYMODULE'),
  ('email.header', 'D:\\New folder\\lib\\email\\header.py', 'PYMODULE'),
  ('email.headerregistry',
   'D:\\New folder\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators', 'D:\\New folder\\lib\\email\\iterators.py', 'PYMODULE'),
  ('email.message', 'D:\\New folder\\lib\\email\\message.py', 'PYMODULE'),
  ('email.parser', 'D:\\New folder\\lib\\email\\parser.py', 'PYMODULE'),
  ('email.policy', 'D:\\New folder\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.quoprimime', 'D:\\New folder\\lib\\email\\quoprimime.py', 'PYMODULE'),
  ('email.utils', 'D:\\New folder\\lib\\email\\utils.py', 'PYMODULE'),
  ('fnmatch', 'D:\\New folder\\lib\\fnmatch.py', 'PYMODULE'),
  ('ftplib', 'D:\\New folder\\lib\\ftplib.py', 'PYMODULE'),
  ('getopt', 'D:\\New folder\\lib\\getopt.py', 'PYMODULE'),
  ('getpass', 'D:\\New folder\\lib\\getpass.py', 'PYMODULE'),
  ('gettext', 'D:\\New folder\\lib\\gettext.py', 'PYMODULE'),
  ('gzip', 'D:\\New folder\\lib\\gzip.py', 'PYMODULE'),
  ('hashlib', 'D:\\New folder\\lib\\hashlib.py', 'PYMODULE'),
  ('http', 'D:\\New folder\\lib\\http\\__init__.py', 'PYMODULE'),
  ('http.client', 'D:\\New folder\\lib\\http\\client.py', 'PYMODULE'),
  ('http.cookiejar', 'D:\\New folder\\lib\\http\\cookiejar.py', 'PYMODULE'),
  ('imp', 'D:\\New folder\\lib\\imp.py', 'PYMODULE'),
  ('importlib', 'D:\\New folder\\lib\\importlib\\__init__.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'D:\\New folder\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'D:\\New folder\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc', 'D:\\New folder\\lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib.machinery',
   'D:\\New folder\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'D:\\New folder\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('importlib.resources',
   'D:\\New folder\\lib\\importlib\\resources.py',
   'PYMODULE'),
  ('importlib.util', 'D:\\New folder\\lib\\importlib\\util.py', 'PYMODULE'),
  ('inspect', 'D:\\New folder\\lib\\inspect.py', 'PYMODULE'),
  ('logging', 'D:\\New folder\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('lzma', 'D:\\New folder\\lib\\lzma.py', 'PYMODULE'),
  ('mimetypes', 'D:\\New folder\\lib\\mimetypes.py', 'PYMODULE'),
  ('netrc', 'D:\\New folder\\lib\\netrc.py', 'PYMODULE'),
  ('nturl2path', 'D:\\New folder\\lib\\nturl2path.py', 'PYMODULE'),
  ('opcode', 'D:\\New folder\\lib\\opcode.py', 'PYMODULE'),
  ('optparse', 'D:\\New folder\\lib\\optparse.py', 'PYMODULE'),
  ('packaging',
   'C:\\Users\\nir\\PycharmProjects\\soundboard\\.venv\\lib\\site-packages\\packaging\\__init__.py',
   'PYMODULE'),
  ('packaging._elffile',
   'C:\\Users\\nir\\PycharmProjects\\soundboard\\.venv\\lib\\site-packages\\packaging\\_elffile.py',
   'PYMODULE'),
  ('packaging._manylinux',
   'C:\\Users\\nir\\PycharmProjects\\soundboard\\.venv\\lib\\site-packages\\packaging\\_manylinux.py',
   'PYMODULE'),
  ('packaging._musllinux',
   'C:\\Users\\nir\\PycharmProjects\\soundboard\\.venv\\lib\\site-packages\\packaging\\_musllinux.py',
   'PYMODULE'),
  ('packaging._parser',
   'C:\\Users\\nir\\PycharmProjects\\soundboard\\.venv\\lib\\site-packages\\packaging\\_parser.py',
   'PYMODULE'),
  ('packaging._structures',
   'C:\\Users\\nir\\PycharmProjects\\soundboard\\.venv\\lib\\site-packages\\packaging\\_structures.py',
   'PYMODULE'),
  ('packaging._tokenizer',
   'C:\\Users\\nir\\PycharmProjects\\soundboard\\.venv\\lib\\site-packages\\packaging\\_tokenizer.py',
   'PYMODULE'),
  ('packaging.licenses',
   'C:\\Users\\nir\\PycharmProjects\\soundboard\\.venv\\lib\\site-packages\\packaging\\licenses\\__init__.py',
   'PYMODULE'),
  ('packaging.licenses._spdx',
   'C:\\Users\\nir\\PycharmProjects\\soundboard\\.venv\\lib\\site-packages\\packaging\\licenses\\_spdx.py',
   'PYMODULE'),
  ('packaging.markers',
   'C:\\Users\\nir\\PycharmProjects\\soundboard\\.venv\\lib\\site-packages\\packaging\\markers.py',
   'PYMODULE'),
  ('packaging.metadata',
   'C:\\Users\\nir\\PycharmProjects\\soundboard\\.venv\\lib\\site-packages\\packaging\\metadata.py',
   'PYMODULE'),
  ('packaging.requirements',
   'C:\\Users\\nir\\PycharmProjects\\soundboard\\.venv\\lib\\site-packages\\packaging\\requirements.py',
   'PYMODULE'),
  ('packaging.specifiers',
   'C:\\Users\\nir\\PycharmProjects\\soundboard\\.venv\\lib\\site-packages\\packaging\\specifiers.py',
   'PYMODULE'),
  ('packaging.tags',
   'C:\\Users\\nir\\PycharmProjects\\soundboard\\.venv\\lib\\site-packages\\packaging\\tags.py',
   'PYMODULE'),
  ('packaging.utils',
   'C:\\Users\\nir\\PycharmProjects\\soundboard\\.venv\\lib\\site-packages\\packaging\\utils.py',
   'PYMODULE'),
  ('packaging.version',
   'C:\\Users\\nir\\PycharmProjects\\soundboard\\.venv\\lib\\site-packages\\packaging\\version.py',
   'PYMODULE'),
  ('pathlib', 'D:\\New folder\\lib\\pathlib.py', 'PYMODULE'),
  ('pickle', 'D:\\New folder\\lib\\pickle.py', 'PYMODULE'),
  ('pkg_resources',
   'C:\\Users\\nir\\PycharmProjects\\soundboard\\.venv\\lib\\site-packages\\pkg_resources\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   'C:\\Users\\nir\\PycharmProjects\\soundboard\\.venv\\lib\\site-packages\\pkg_resources\\_vendor\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources',
   'C:\\Users\\nir\\PycharmProjects\\soundboard\\.venv\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._adapters',
   'C:\\Users\\nir\\PycharmProjects\\soundboard\\.venv\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_adapters.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._common',
   'C:\\Users\\nir\\PycharmProjects\\soundboard\\.venv\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_common.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._compat',
   'C:\\Users\\nir\\PycharmProjects\\soundboard\\.venv\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._itertools',
   'C:\\Users\\nir\\PycharmProjects\\soundboard\\.venv\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_itertools.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._legacy',
   'C:\\Users\\nir\\PycharmProjects\\soundboard\\.venv\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_legacy.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources.abc',
   'C:\\Users\\nir\\PycharmProjects\\soundboard\\.venv\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\abc.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources.readers',
   'C:\\Users\\nir\\PycharmProjects\\soundboard\\.venv\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\readers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources.simple',
   'C:\\Users\\nir\\PycharmProjects\\soundboard\\.venv\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\simple.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco',
   'C:\\Users\\nir\\PycharmProjects\\soundboard\\.venv\\lib\\site-packages\\pkg_resources\\_vendor\\jaraco\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco.context',
   'C:\\Users\\nir\\PycharmProjects\\soundboard\\.venv\\lib\\site-packages\\pkg_resources\\_vendor\\jaraco\\context.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco.functools',
   'C:\\Users\\nir\\PycharmProjects\\soundboard\\.venv\\lib\\site-packages\\pkg_resources\\_vendor\\jaraco\\functools.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco.text',
   'C:\\Users\\nir\\PycharmProjects\\soundboard\\.venv\\lib\\site-packages\\pkg_resources\\_vendor\\jaraco\\text\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.more_itertools',
   'C:\\Users\\nir\\PycharmProjects\\soundboard\\.venv\\lib\\site-packages\\pkg_resources\\_vendor\\more_itertools\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.more_itertools.more',
   'C:\\Users\\nir\\PycharmProjects\\soundboard\\.venv\\lib\\site-packages\\pkg_resources\\_vendor\\more_itertools\\more.py',
   'PYMODULE'),
  ('pkg_resources._vendor.more_itertools.recipes',
   'C:\\Users\\nir\\PycharmProjects\\soundboard\\.venv\\lib\\site-packages\\pkg_resources\\_vendor\\more_itertools\\recipes.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   'C:\\Users\\nir\\PycharmProjects\\soundboard\\.venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._elffile',
   'C:\\Users\\nir\\PycharmProjects\\soundboard\\.venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_elffile.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._manylinux',
   'C:\\Users\\nir\\PycharmProjects\\soundboard\\.venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_manylinux.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._musllinux',
   'C:\\Users\\nir\\PycharmProjects\\soundboard\\.venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_musllinux.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._parser',
   'C:\\Users\\nir\\PycharmProjects\\soundboard\\.venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_parser.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   'C:\\Users\\nir\\PycharmProjects\\soundboard\\.venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._tokenizer',
   'C:\\Users\\nir\\PycharmProjects\\soundboard\\.venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_tokenizer.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   'C:\\Users\\nir\\PycharmProjects\\soundboard\\.venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.metadata',
   'C:\\Users\\nir\\PycharmProjects\\soundboard\\.venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\metadata.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   'C:\\Users\\nir\\PycharmProjects\\soundboard\\.venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   'C:\\Users\\nir\\PycharmProjects\\soundboard\\.venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.tags',
   'C:\\Users\\nir\\PycharmProjects\\soundboard\\.venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\tags.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   'C:\\Users\\nir\\PycharmProjects\\soundboard\\.venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   'C:\\Users\\nir\\PycharmProjects\\soundboard\\.venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs',
   'C:\\Users\\nir\\PycharmProjects\\soundboard\\.venv\\lib\\site-packages\\pkg_resources\\_vendor\\platformdirs\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.__main__',
   'C:\\Users\\nir\\PycharmProjects\\soundboard\\.venv\\lib\\site-packages\\pkg_resources\\_vendor\\platformdirs\\__main__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.android',
   'C:\\Users\\nir\\PycharmProjects\\soundboard\\.venv\\lib\\site-packages\\pkg_resources\\_vendor\\platformdirs\\android.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.api',
   'C:\\Users\\nir\\PycharmProjects\\soundboard\\.venv\\lib\\site-packages\\pkg_resources\\_vendor\\platformdirs\\api.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.macos',
   'C:\\Users\\nir\\PycharmProjects\\soundboard\\.venv\\lib\\site-packages\\pkg_resources\\_vendor\\platformdirs\\macos.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.unix',
   'C:\\Users\\nir\\PycharmProjects\\soundboard\\.venv\\lib\\site-packages\\pkg_resources\\_vendor\\platformdirs\\unix.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.version',
   'C:\\Users\\nir\\PycharmProjects\\soundboard\\.venv\\lib\\site-packages\\pkg_resources\\_vendor\\platformdirs\\version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.windows',
   'C:\\Users\\nir\\PycharmProjects\\soundboard\\.venv\\lib\\site-packages\\pkg_resources\\_vendor\\platformdirs\\windows.py',
   'PYMODULE'),
  ('pkg_resources._vendor.typing_extensions',
   'C:\\Users\\nir\\PycharmProjects\\soundboard\\.venv\\lib\\site-packages\\pkg_resources\\_vendor\\typing_extensions.py',
   'PYMODULE'),
  ('pkg_resources._vendor.zipp',
   'C:\\Users\\nir\\PycharmProjects\\soundboard\\.venv\\lib\\site-packages\\pkg_resources\\_vendor\\zipp.py',
   'PYMODULE'),
  ('pkg_resources.extern',
   'C:\\Users\\nir\\PycharmProjects\\soundboard\\.venv\\lib\\site-packages\\pkg_resources\\extern\\__init__.py',
   'PYMODULE'),
  ('pkgutil', 'D:\\New folder\\lib\\pkgutil.py', 'PYMODULE'),
  ('platform', 'D:\\New folder\\lib\\platform.py', 'PYMODULE'),
  ('plistlib', 'D:\\New folder\\lib\\plistlib.py', 'PYMODULE'),
  ('pprint', 'D:\\New folder\\lib\\pprint.py', 'PYMODULE'),
  ('py_compile', 'D:\\New folder\\lib\\py_compile.py', 'PYMODULE'),
  ('pygame',
   'C:\\Users\\nir\\PycharmProjects\\soundboard\\.venv\\lib\\site-packages\\pygame\\__init__.py',
   'PYMODULE'),
  ('pygame.colordict',
   'C:\\Users\\nir\\PycharmProjects\\soundboard\\.venv\\lib\\site-packages\\pygame\\colordict.py',
   'PYMODULE'),
  ('pygame.cursors',
   'C:\\Users\\nir\\PycharmProjects\\soundboard\\.venv\\lib\\site-packages\\pygame\\cursors.py',
   'PYMODULE'),
  ('pygame.fastevent',
   'C:\\Users\\nir\\PycharmProjects\\soundboard\\.venv\\lib\\site-packages\\pygame\\fastevent.py',
   'PYMODULE'),
  ('pygame.ftfont',
   'C:\\Users\\nir\\PycharmProjects\\soundboard\\.venv\\lib\\site-packages\\pygame\\ftfont.py',
   'PYMODULE'),
  ('pygame.macosx',
   'C:\\Users\\nir\\PycharmProjects\\soundboard\\.venv\\lib\\site-packages\\pygame\\macosx.py',
   'PYMODULE'),
  ('pygame.pkgdata',
   'C:\\Users\\nir\\PycharmProjects\\soundboard\\.venv\\lib\\site-packages\\pygame\\pkgdata.py',
   'PYMODULE'),
  ('pygame.sndarray',
   'C:\\Users\\nir\\PycharmProjects\\soundboard\\.venv\\lib\\site-packages\\pygame\\sndarray.py',
   'PYMODULE'),
  ('pygame.sprite',
   'C:\\Users\\nir\\PycharmProjects\\soundboard\\.venv\\lib\\site-packages\\pygame\\sprite.py',
   'PYMODULE'),
  ('pygame.surfarray',
   'C:\\Users\\nir\\PycharmProjects\\soundboard\\.venv\\lib\\site-packages\\pygame\\surfarray.py',
   'PYMODULE'),
  ('pygame.sysfont',
   'C:\\Users\\nir\\PycharmProjects\\soundboard\\.venv\\lib\\site-packages\\pygame\\sysfont.py',
   'PYMODULE'),
  ('pygame.threads',
   'C:\\Users\\nir\\PycharmProjects\\soundboard\\.venv\\lib\\site-packages\\pygame\\threads\\__init__.py',
   'PYMODULE'),
  ('pygame.version',
   'C:\\Users\\nir\\PycharmProjects\\soundboard\\.venv\\lib\\site-packages\\pygame\\version.py',
   'PYMODULE'),
  ('queue', 'D:\\New folder\\lib\\queue.py', 'PYMODULE'),
  ('quopri', 'D:\\New folder\\lib\\quopri.py', 'PYMODULE'),
  ('random', 'D:\\New folder\\lib\\random.py', 'PYMODULE'),
  ('selectors', 'D:\\New folder\\lib\\selectors.py', 'PYMODULE'),
  ('shlex', 'D:\\New folder\\lib\\shlex.py', 'PYMODULE'),
  ('shutil', 'D:\\New folder\\lib\\shutil.py', 'PYMODULE'),
  ('signal', 'D:\\New folder\\lib\\signal.py', 'PYMODULE'),
  ('socket', 'D:\\New folder\\lib\\socket.py', 'PYMODULE'),
  ('sounddevice',
   'C:\\Users\\nir\\PycharmProjects\\soundboard\\.venv\\lib\\site-packages\\sounddevice.py',
   'PYMODULE'),
  ('ssl', 'D:\\New folder\\lib\\ssl.py', 'PYMODULE'),
  ('string', 'D:\\New folder\\lib\\string.py', 'PYMODULE'),
  ('stringprep', 'D:\\New folder\\lib\\stringprep.py', 'PYMODULE'),
  ('subprocess', 'D:\\New folder\\lib\\subprocess.py', 'PYMODULE'),
  ('sysconfig', 'D:\\New folder\\lib\\sysconfig.py', 'PYMODULE'),
  ('tarfile', 'D:\\New folder\\lib\\tarfile.py', 'PYMODULE'),
  ('tempfile', 'D:\\New folder\\lib\\tempfile.py', 'PYMODULE'),
  ('textwrap', 'D:\\New folder\\lib\\textwrap.py', 'PYMODULE'),
  ('threading', 'D:\\New folder\\lib\\threading.py', 'PYMODULE'),
  ('token', 'D:\\New folder\\lib\\token.py', 'PYMODULE'),
  ('tokenize', 'D:\\New folder\\lib\\tokenize.py', 'PYMODULE'),
  ('tracemalloc', 'D:\\New folder\\lib\\tracemalloc.py', 'PYMODULE'),
  ('typing', 'D:\\New folder\\lib\\typing.py', 'PYMODULE'),
  ('urllib', 'D:\\New folder\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('urllib.error', 'D:\\New folder\\lib\\urllib\\error.py', 'PYMODULE'),
  ('urllib.parse', 'D:\\New folder\\lib\\urllib\\parse.py', 'PYMODULE'),
  ('urllib.request', 'D:\\New folder\\lib\\urllib\\request.py', 'PYMODULE'),
  ('urllib.response', 'D:\\New folder\\lib\\urllib\\response.py', 'PYMODULE'),
  ('uu', 'D:\\New folder\\lib\\uu.py', 'PYMODULE'),
  ('xml', 'D:\\New folder\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.parsers', 'D:\\New folder\\lib\\xml\\parsers\\__init__.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'D:\\New folder\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.sax', 'D:\\New folder\\lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   'D:\\New folder\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'D:\\New folder\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.handler', 'D:\\New folder\\lib\\xml\\sax\\handler.py', 'PYMODULE'),
  ('xml.sax.saxutils',
   'D:\\New folder\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'D:\\New folder\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('zipfile', 'D:\\New folder\\lib\\zipfile.py', 'PYMODULE'),
  ('zipimport', 'D:\\New folder\\lib\\zipimport.py', 'PYMODULE')])
